C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\bin\Debug\GUI_V1.0.exe.config
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\bin\Debug\GUI_V1.0.exe
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\bin\Debug\GUI_V1.0.pdb
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\GUI_V1.0.csprojResolveAssemblyReference.cache
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\MainWindow.baml
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\MainWindow.g.cs
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\App.g.cs
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\GUI_V1.0_MarkupCompile.cache
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\GUI_V1.0.g.resources
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\GUI_V1._0.Properties.Resources.resources
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\GUI_V1.0.csproj.GenerateResource.Cache
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\GUI_V1.0.exe
C:\Users\Frank\git\I4PRJ4\Projekt_V1.0\GUI_V1.0\obj\Debug\GUI_V1.0.pdb
